# elastic-plugin-test

./: README.md  build.gradle  settings.gradle
src/main/java/org/elastic/index/: JamoParser.java  JamoTokenFilter.java  JamoTokenFilterFactory.java  Parser.java  WhiteSpaceTokenFilter.java  WhiteSpaceTokenFilterFactory.java
src/main/java/org/elastic/plugin/: TestCustomPlugin.java
src/test/java/org/elastic/plugin/: TestCustomPluginTest.java
