buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.elasticsearch.gradle:build-tools:6.5.4"
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'elasticsearch.esplugin'

compileJava.options.encoding = 'UTF-8'
javadoc.options.encoding = 'UTF-8'

//tasks.withType(JavaCompile) { options.encoding = 'UTF-8' }

// Set to false to not use elasticsearch checkstyle rules
checkstyleMain.enabled = true
checkstyleTest.enabled = true

// FIXME dependency license check needs to be enabled
dependencyLicenses.enabled = false

// FIXME thirdparty audit needs to be enabled
thirdPartyAudit.enabled = false

// Uncomment this to skip license header checks
licenseHeaders.enabled = false

// Test Skip
test.enabled = false
integTest.enabled = false
forbiddenApisTest.enabled = false

// license of this project
licenseFile = rootProject.file('LICENSE.txt')

// copyright notices
noticeFile = rootProject.file('NOTICE.txt')

group 'org.elastic.plugin'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

esplugin {
    name 'es-plugin'
    description 'An example plugin showing how to register custom settings'
    classname 'org.elastic.plugin.TestCustomPlugin'
    version '6.5.4'
    licenseFile rootProject.file('LICENSE.txt')
    noticeFile rootProject.file('NOTICE.txt')
}

dependencies {
    compile 'org.elasticsearch:elasticsearch:6.5.4'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.elasticsearch.test:framework:6.5.4'
}